import React from 'react';
import {ClipPath, Defs, G, Path, Svg, Rect, Polygon} from 'react-native-svg';

// Each nameValuePair can be:
// * Name: <Svg />; or
// * Name: { svg: <Svg />, viewBox: '0 0 50 50' }

export default {
    user: {
        svg:<G><Path d="M6.11854 7.50474C6.11854 7.5212 6.11854 7.52944 6.11854 7.53767C6.11854 7.59531 6.13589 7.65294 6.16191 7.70235L6.35277 8.64101C6.74316 10.5266 8.48689 11.8851 10.5082 11.8851C12.5296 11.8851 14.2733 10.5183 14.6637 8.63277L15.2536 5.76739C15.4271 4.56525 15.0454 3.34664 14.1952 2.43269C13.3364 1.52697 12.1218 1 10.8466 1H10.1525C8.87728 1 7.65406 1.52697 6.81256 2.44092C5.97106 3.35488 5.58934 4.57349 5.76285 5.80033L6.11854 7.50474ZM10.4996 11.0947C8.87728 11.0947 7.48056 9.99959 7.17692 8.4928L6.96871 7.46357C7.02944 6.96954 7.31573 5.82503 8.0271 5.41334C8.45219 5.16632 9.03344 5.19103 9.75349 5.47921C11.5319 6.20379 12.9113 6.21202 13.8049 6.07205C14.2646 6.53314 14.0998 7.17538 14.0564 7.30712C14.0478 7.34006 14.0391 7.40593 14.0391 7.4471C14.0391 7.45533 14.0391 7.45533 14.0391 7.46357L13.8309 8.50103C13.5186 9.99959 12.1218 11.0947 10.4996 11.0947ZM7.44586 2.96789C8.13121 2.22684 9.11151 1.79868 10.1525 1.79868H10.8466C11.8789 1.79868 12.8679 2.22684 13.5533 2.96789C14.2126 3.676 14.5162 4.61466 14.4208 5.53685C14.3514 5.46274 14.2733 5.39687 14.1866 5.331C14.0911 5.2569 13.961 5.23219 13.8396 5.2569C13.0761 5.41334 11.8009 5.44627 10.0831 4.7464C9.09416 4.35117 8.25266 4.34294 7.58466 4.72993C7.14222 4.98518 6.83859 5.3804 6.6217 5.7921L6.59568 5.66859C6.45687 4.697 6.76918 3.70893 7.44586 2.96789Z"/>
            <Path d="M19.9901 20.506L18.7409 14.9234C18.6368 14.4623 18.2811 14.0753 17.8126 13.9189L14.1516 12.6838C13.9955 12.6344 13.8306 12.6674 13.7179 12.7744L10.4993 15.8291L7.28079 12.7744C7.16801 12.6674 6.9945 12.6262 6.84702 12.6838L3.18604 13.9189C2.71758 14.0753 2.36189 14.4623 2.25779 14.9234L1.00854 20.5142C0.982519 20.6295 1.01722 20.753 1.0953 20.8518C1.17338 20.9424 1.29483 21 1.42496 21H19.591C19.7212 21 19.8339 20.9424 19.9207 20.8518C19.9901 20.753 20.0161 20.6295 19.9901 20.506ZM1.9368 20.1931L3.08194 15.0881C3.12532 14.8905 3.2728 14.734 3.46365 14.6682L6.87305 13.5154L10.1957 16.669C10.3605 16.8254 10.6295 16.8254 10.7943 16.669L14.1169 13.5154L17.5263 14.6682C17.7258 14.734 17.8647 14.8905 17.9167 15.0881L19.0618 20.1931H1.9368Z"/>
            <Path d="M6.11854 7.50474C6.11854 7.5212 6.11854 7.52944 6.11854 7.53767C6.11854 7.59531 6.13589 7.65294 6.16191 7.70235L6.35277 8.64101C6.74316 10.5266 8.48689 11.8851 10.5082 11.8851C12.5296 11.8851 14.2733 10.5183 14.6637 8.63277L15.2536 5.76739C15.4271 4.56525 15.0454 3.34664 14.1952 2.43269C13.3364 1.52697 12.1218 1 10.8466 1H10.1525C8.87728 1 7.65406 1.52697 6.81256 2.44092C5.97106 3.35488 5.58934 4.57349 5.76285 5.80033L6.11854 7.50474ZM10.4996 11.0947C8.87728 11.0947 7.48056 9.99959 7.17692 8.4928L6.96871 7.46357C7.02944 6.96954 7.31573 5.82503 8.0271 5.41334C8.45219 5.16632 9.03344 5.19103 9.75349 5.47921C11.5319 6.20379 12.9113 6.21202 13.8049 6.07205C14.2646 6.53314 14.0998 7.17538 14.0564 7.30712C14.0478 7.34006 14.0391 7.40593 14.0391 7.4471C14.0391 7.45533 14.0391 7.45533 14.0391 7.46357L13.8309 8.50103C13.5186 9.99959 12.1218 11.0947 10.4996 11.0947ZM7.44586 2.96789C8.13121 2.22684 9.11151 1.79868 10.1525 1.79868H10.8466C11.8789 1.79868 12.8679 2.22684 13.5533 2.96789C14.2126 3.676 14.5162 4.61466 14.4208 5.53685C14.3514 5.46274 14.2733 5.39687 14.1866 5.331C14.0911 5.2569 13.961 5.23219 13.8396 5.2569C13.0761 5.41334 11.8009 5.44627 10.0831 4.7464C9.09416 4.35117 8.25266 4.34294 7.58466 4.72993C7.14222 4.98518 6.83859 5.3804 6.6217 5.7921L6.59568 5.66859C6.45687 4.697 6.76918 3.70893 7.44586 2.96789Z" stroke-width="0.4"/>
            <Path d="M19.9901 20.506L18.7409 14.9234C18.6368 14.4623 18.2811 14.0753 17.8126 13.9189L14.1516 12.6838C13.9955 12.6344 13.8306 12.6674 13.7179 12.7744L10.4993 15.8291L7.28079 12.7744C7.16801 12.6674 6.9945 12.6262 6.84702 12.6838L3.18604 13.9189C2.71758 14.0753 2.36189 14.4623 2.25779 14.9234L1.00854 20.5142C0.982519 20.6295 1.01722 20.753 1.0953 20.8518C1.17338 20.9424 1.29483 21 1.42496 21H19.591C19.7212 21 19.8339 20.9424 19.9207 20.8518C19.9901 20.753 20.0161 20.6295 19.9901 20.506ZM1.9368 20.1931L3.08194 15.0881C3.12532 14.8905 3.2728 14.734 3.46365 14.6682L6.87305 13.5154L10.1957 16.669C10.3605 16.8254 10.6295 16.8254 10.7943 16.669L14.1169 13.5154L17.5263 14.6682C17.7258 14.734 17.8647 14.8905 17.9167 15.0881L19.0618 20.1931H1.9368Z" stroke-width="0.4"/></G>,
        viewBox: "0 0 21 22"
    },
    search: {
        svg: <Path d="M14.5873 14.5873C14.0371 15.1376 13.1452 15.1376 12.5949 14.5873L10.1087 12.1011C9.08655 12.7568 7.87832 13.1475 6.57376 13.1475C2.94343 13.1475 0 10.2045 0 6.57373C0 2.94299 2.94343 0 6.57376 0C10.2046 0 13.1475 2.94293 13.1475 6.57373C13.1475 7.87785 12.7563 9.08655 12.1011 10.1092L14.5873 12.5954C15.1376 13.1456 15.1376 14.0371 14.5873 14.5873ZM6.57376 1.8782C3.98066 1.8782 1.87822 3.98016 1.87822 6.5737C1.87822 9.16724 3.98069 11.2692 6.57376 11.2692C9.16726 11.2692 11.2693 9.16724 11.2693 6.5737C11.2693 3.98016 9.16726 1.8782 6.57376 1.8782Z" fill="white"/>,
        viewBox: "0 0 15 15"
    },
    note: {
        svg: <G>
            <Path d="M4.29631 7.04167H16.111V8.12498H4.29631V7.04167Z"/>
            <Path d="M4.29631 10.2917H16.111V11.375H4.29631V10.2917Z"/>
            <Path d="M13.4259 13.5417H4.29631V14.625H13.4259V13.5417Z"/>
            <Path d="M4.29631 16.7916H10.7407V17.875H4.29631V16.7916Z"/>
            <Path d="M10.7407 20.0416H4.29631V21.1249H10.7407V20.0416Z"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M20.4073 4.10906V9.52574L22.5554 7.35905L26 10.8333L20.4073 16.4743V26H0V0H16.3334L20.4073 4.10906ZM21.7961 13.5417L19.8703 11.5992L13.4259 18.0993V20.0416H15.3517L21.7961 13.5417ZM18.5739 3.79168L16.6481 1.84924V3.79168H18.5739ZM1.07411 24.9166H19.3332V17.5576L15.7963 21.125H12.3518V17.6507L19.3332 10.609V4.87499H15.574V1.08331H1.07411V24.9166ZM20.6297 10.8333L22.5554 12.7757L24.4812 10.8333L22.5554 8.89091L20.6297 10.8333Z"/>
        </G>,
        viewBox: "0 0 26 26"
    },
    photo: {
        svg: <G>
            <Path d="M43.8376 35.0969H2.16244C0.9701 35.0969 0 34.1345 0 32.9518V5.51853C0 4.33576 0.9701 3.37345 2.16244 3.37345H13.4989C13.9138 3.37345 14.5889 3.0693 14.8618 2.76011L16.1233 1.33036C16.7471 0.624179 17.9298 0.0917969 18.875 0.0917969H27.0083C27.954 0.0917969 29.1367 0.624179 29.7605 1.33036L31.0211 2.76011C31.2945 3.06975 31.97 3.37345 32.3845 3.37345H43.8376C45.0299 3.37345 46 4.33576 46 5.51853V32.9513C46 34.1345 45.0299 35.0969 43.8376 35.0969ZM2.16244 5.20249C1.99 5.20249 1.8443 5.34702 1.8443 5.51807V32.9509C1.8443 33.1224 1.99 33.2665 2.16244 33.2665H43.8376C44.01 33.2665 44.1557 33.1224 44.1557 32.9509V5.51853C44.1557 5.34702 44.01 5.20294 43.8376 5.20294H32.3845C31.4388 5.20294 30.2566 4.67102 29.6332 3.96483L28.3727 2.53508C28.0988 2.2259 27.4229 1.92129 27.0083 1.92129H18.875C18.4605 1.92129 17.785 2.2259 17.5111 2.53554L16.2501 3.96483C15.6277 4.67056 14.445 5.20294 13.4989 5.20294L2.16244 5.20249Z"/>
            <Path d="M22.9998 30.2478C17.0943 30.2478 12.2899 25.482 12.2899 19.6239C12.2899 13.7663 17.0943 9.00097 22.9998 9.00097C28.9057 9.00097 33.71 13.7663 33.71 19.6239C33.71 25.482 28.9052 30.2478 22.9998 30.2478ZM22.9998 10.8309C18.111 10.8309 14.1342 14.7758 14.1342 19.6244C14.1342 24.4739 18.111 28.4188 22.9998 28.4188C27.889 28.4188 31.8657 24.4739 31.8657 19.6244C31.8657 14.7753 27.8885 10.8309 22.9998 10.8309Z"/>
            <Path d="M44.7237 20.7893H38.5776C38.0686 20.7893 37.6554 20.3795 37.6554 19.8746C37.6554 19.3692 38.0686 18.9598 38.5776 18.9598H44.7237C45.2327 18.9598 45.6459 19.3692 45.6459 19.8746C45.6459 20.3795 45.2327 20.7893 44.7237 20.7893Z"/>
            <Path d="M7.83595 20.7893H1.32928C0.82025 20.7893 0.407127 20.3795 0.407127 19.8746C0.407127 19.3692 0.82025 18.9598 1.32928 18.9598H7.83595C8.34498 18.9598 8.7581 19.3692 8.7581 19.8746C8.7581 20.3795 8.34498 20.7893 7.83595 20.7893Z"/>
            <Path d="M23.0007 25.3415C19.823 25.3415 17.2377 22.7775 17.2377 19.6253C17.2377 16.4731 19.823 13.9086 23.0007 13.9086C26.1779 13.9086 28.7627 16.4726 28.7627 19.6248C28.7627 22.7771 26.1775 25.3415 23.0007 25.3415ZM23.0007 15.7381C20.8396 15.7381 19.082 17.4816 19.082 19.6248C19.082 21.7685 20.8401 23.5116 23.0007 23.5116C25.1613 23.5116 26.9184 21.7681 26.9184 19.6248C26.9184 17.4816 25.1608 15.7381 23.0007 15.7381Z"/>
        </G>,
        viewBox: "0 0 46 36"
    },
    market: {
        svg: <Path d="M16.2253 9.10289C16.5191 8.05721 16.7293 7.38147 16.9651 6.13874C17.2153 4.82015 16.0763 4.16253 14.98 4.16253H3.4846L3.6374 6.13874C3.6374 6.13874 3.93186 8.65709 4.11266 10.0898C4.29379 11.5229 5.0018 12.066 6.09839 12.066C6.09839 12.066 12.9734 11.5212 14.1846 11.2751C14.9884 11.112 15.4566 10.8065 15.7757 10.2815M3.61177 5.80708C3.61177 5.80708 3.45087 4.01349 3.35103 2.75398C3.25085 1.49414 2.56207 1 1.5886 1C1.38217 1 1.18417 1.03491 1 1.10004M6.05692 12.066C5.4076 12.066 4.88208 12.5894 4.88208 13.2349C4.88208 13.8814 5.40794 14.4044 6.05692 14.4044H15.6688M9.81987 6.53618V9.37713M7.03743 6.53618V9.37713M12.6023 6.53618V9.37713M7.56469 16.2954C7.56469 16.6844 7.24786 16.9997 6.85702 16.9997C6.46619 16.9997 6.14935 16.6844 6.14935 16.2954C6.14935 15.9064 6.46619 15.5911 6.85702 15.5911C7.24786 15.5911 7.56469 15.9064 7.56469 16.2954ZM14.8742 16.2954C14.8742 16.6845 14.5572 17 14.1661 17C13.7751 17 13.4581 16.6845 13.4581 16.2954C13.4581 15.9062 13.7751 15.5908 14.1661 15.5908C14.5572 15.5908 14.8742 15.9062 14.8742 16.2954Z"/>,
        viewBox: "0 0 18 18"
    },
    close: {
        svg: <G>
            <Path d="M0 0.973747L0.857143 0.122435L18 17.1487L17.1429 18L0 0.973747Z"/>
            <Path d="M0 17.0263L0.857143 17.8776L18 0.851313L17.1429 0L0 17.0263Z"/>
        </G>,
        viewBox: "0 0 18 18"
    },
    menu: {
        svg: <G>
            <Path d="M0 0H24V1.45714H0V0Z" fill="white"/>
            <Path d="M0 6.77143H24V8.22857H0V6.77143Z" fill="white"/>
            <Path d="M0 13.5429H24V15H0V13.5429Z" fill="white"/>
        </G>,
        viewBox: "0 0 24 15"
    },
    exit: {
        svg: <G>
            <Path d="m435.616 160.051-24.354 24.354 73.937 73.937h-244.08v34.446h244.08l-73.937 73.937 24.354 24.354 115.514-115.514z"/>
            <Path d="m378.902 516.685h-344.456v-482.239h344.456v34.446h34.446v-51.669c0-9.52-7.703-17.223-17.223-17.223h-378.902c-9.52 0-17.223 7.703-17.223 17.223v516.684c0 9.52 7.703 17.223 17.223 17.223h378.902c9.52 0 17.223-7.703 17.223-17.223v-51.668h-34.446z"/>
        </G>,
        viewBox: "0 0 551.13 551.13"
    },
    settings: {
        svg: <G>
            <Path d="M454.2,189.101l-33.6-5.7c-3.5-11.3-8-22.2-13.5-32.6l19.8-27.7c8.4-11.8,7.1-27.9-3.2-38.1l-29.8-29.8
			c-5.6-5.6-13-8.7-20.9-8.7c-6.2,0-12.1,1.9-17.1,5.5l-27.8,19.8c-10.8-5.7-22.1-10.4-33.8-13.9l-5.6-33.2
			c-2.4-14.3-14.7-24.7-29.2-24.7h-42.1c-14.5,0-26.8,10.4-29.2,24.7l-5.8,34c-11.2,3.5-22.1,8.1-32.5,13.7l-27.5-19.8
			c-5-3.6-11-5.5-17.2-5.5c-7.9,0-15.4,3.1-20.9,8.7l-29.9,29.8c-10.2,10.2-11.6,26.3-3.2,38.1l20,28.1
			c-5.5,10.5-9.9,21.4-13.3,32.7l-33.2,5.6c-14.3,2.4-24.7,14.7-24.7,29.2v42.1c0,14.5,10.4,26.8,24.7,29.2l34,5.8
			c3.5,11.2,8.1,22.1,13.7,32.5l-19.7,27.4c-8.4,11.8-7.1,27.9,3.2,38.1l29.8,29.8c5.6,5.6,13,8.7,20.9,8.7c6.2,0,12.1-1.9,17.1-5.5
			l28.1-20c10.1,5.3,20.7,9.6,31.6,13l5.6,33.6c2.4,14.3,14.7,24.7,29.2,24.7h42.2c14.5,0,26.8-10.4,29.2-24.7l5.7-33.6
			c11.3-3.5,22.2-8,32.6-13.5l27.7,19.8c5,3.6,11,5.5,17.2,5.5l0,0c7.9,0,15.3-3.1,20.9-8.7l29.8-29.8c10.2-10.2,11.6-26.3,3.2-38.1
			l-19.8-27.8c5.5-10.5,10.1-21.4,13.5-32.6l33.6-5.6c14.3-2.4,24.7-14.7,24.7-29.2v-42.1
			C478.9,203.801,468.5,191.501,454.2,189.101z M451.9,260.401c0,1.3-0.9,2.4-2.2,2.6l-42,7c-5.3,0.9-9.5,4.8-10.8,9.9
			c-3.8,14.7-9.6,28.8-17.4,41.9c-2.7,4.6-2.5,10.3,0.6,14.7l24.7,34.8c0.7,1,0.6,2.5-0.3,3.4l-29.8,29.8c-0.7,0.7-1.4,0.8-1.9,0.8
			c-0.6,0-1.1-0.2-1.5-0.5l-34.7-24.7c-4.3-3.1-10.1-3.3-14.7-0.6c-13.1,7.8-27.2,13.6-41.9,17.4c-5.2,1.3-9.1,5.6-9.9,10.8l-7.1,42
			c-0.2,1.3-1.3,2.2-2.6,2.2h-42.1c-1.3,0-2.4-0.9-2.6-2.2l-7-42c-0.9-5.3-4.8-9.5-9.9-10.8c-14.3-3.7-28.1-9.4-41-16.8
			c-2.1-1.2-4.5-1.8-6.8-1.8c-2.7,0-5.5,0.8-7.8,2.5l-35,24.9c-0.5,0.3-1,0.5-1.5,0.5c-0.4,0-1.2-0.1-1.9-0.8l-29.8-29.8
			c-0.9-0.9-1-2.3-0.3-3.4l24.6-34.5c3.1-4.4,3.3-10.2,0.6-14.8c-7.8-13-13.8-27.1-17.6-41.8c-1.4-5.1-5.6-9-10.8-9.9l-42.3-7.2
			c-1.3-0.2-2.2-1.3-2.2-2.6v-42.1c0-1.3,0.9-2.4,2.2-2.6l41.7-7c5.3-0.9,9.6-4.8,10.9-10c3.7-14.7,9.4-28.9,17.1-42
			c2.7-4.6,2.4-10.3-0.7-14.6l-24.9-35c-0.7-1-0.6-2.5,0.3-3.4l29.8-29.8c0.7-0.7,1.4-0.8,1.9-0.8c0.6,0,1.1,0.2,1.5,0.5l34.5,24.6
			c4.4,3.1,10.2,3.3,14.8,0.6c13-7.8,27.1-13.8,41.8-17.6c5.1-1.4,9-5.6,9.9-10.8l7.2-42.3c0.2-1.3,1.3-2.2,2.6-2.2h42.1
			c1.3,0,2.4,0.9,2.6,2.2l7,41.7c0.9,5.3,4.8,9.6,10,10.9c15.1,3.8,29.5,9.7,42.9,17.6c4.6,2.7,10.3,2.5,14.7-0.6l34.5-24.8
			c0.5-0.3,1-0.5,1.5-0.5c0.4,0,1.2,0.1,1.9,0.8l29.8,29.8c0.9,0.9,1,2.3,0.3,3.4l-24.7,34.7c-3.1,4.3-3.3,10.1-0.6,14.7
			c7.8,13.1,13.6,27.2,17.4,41.9c1.3,5.2,5.6,9.1,10.8,9.9l42,7.1c1.3,0.2,2.2,1.3,2.2,2.6v42.1H451.9z"/>
            <Path d="M239.4,136.001c-57,0-103.3,46.3-103.3,103.3s46.3,103.3,103.3,103.3s103.3-46.3,103.3-103.3S296.4,136.001,239.4,136.001
			z M239.4,315.601c-42.1,0-76.3-34.2-76.3-76.3s34.2-76.3,76.3-76.3s76.3,34.2,76.3,76.3S281.5,315.601,239.4,315.601z"/>
        </G>,
        viewBox: "0 0 478.703 478.703"
    },
    star: {
        svg: <Path d="M486.554,186.811c-1.6-4.9-5.8-8.4-10.9-9.2l-152-21.6l-68.4-137.5c-2.3-4.6-7-7.5-12.1-7.5l0,0c-5.1,0-9.8,2.9-12.1,7.6
		l-67.5,137.9l-152,22.6c-5.1,0.8-9.3,4.3-10.9,9.2s-0.2,10.3,3.5,13.8l110.3,106.9l-25.5,151.4c-0.9,5.1,1.2,10.2,5.4,13.2
		c2.3,1.7,5.1,2.6,7.9,2.6c2.2,0,4.3-0.5,6.3-1.6l135.7-71.9l136.1,71.1c2,1,4.1,1.5,6.2,1.5l0,0c7.4,0,13.5-6.1,13.5-13.5
		c0-1.1-0.1-2.1-0.4-3.1l-26.3-150.5l109.6-107.5C486.854,197.111,488.154,191.711,486.554,186.811z M349.554,293.911
		c-3.2,3.1-4.6,7.6-3.8,12l22.9,131.3l-118.2-61.7c-3.9-2.1-8.6-2-12.6,0l-117.8,62.4l22.1-131.5c0.7-4.4-0.7-8.8-3.9-11.9
		l-95.6-92.8l131.9-19.6c4.4-0.7,8.2-3.4,10.1-7.4l58.6-119.7l59.4,119.4c2,4,5.8,6.7,10.2,7.4l132,18.8L349.554,293.911z"/>,
        viewBox: "0 0 487.222 487.222"
    },
    message: {
        svg: <G>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V14H20V0H0ZM1.42339 1.40492H18.5766V12.6033H1.42339V1.40492ZM3.57243 2.52559L2.57326 3.50407L7.42953 8.40217H12.5761L17.4323 3.50407L16.4332 2.52559L11.8476 7.00275H8.14401L3.57243 2.52559ZM5.00139 8.12336L2.57326 10.5014L3.57243 11.4799L6.00056 9.1019L5.00139 8.12336ZM15.0042 8.12336L14.005 9.1019L16.4332 11.4799L17.4323 10.5014L15.0042 8.12336Z"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M1.42893 1.40491V2.38345L2.57326 3.50407L3.57243 2.52559L2.42809 1.40491H1.42893ZM17.5774 1.40491L16.4332 2.52559L17.4323 3.50407L18.5766 2.38345L18.5766 1.40492L17.5774 1.40491ZM2.57326 10.5014L1.42893 11.622V12.6005H2.42809L3.57243 11.4799L2.57326 10.5014ZM17.4323 10.5014L16.4332 11.4799L17.5774 12.6005H18.5766V11.622L17.4323 10.5014Z"/>
        </G>,
        viewBox: "0 0 20 14"
    },
    send: {
        svg: <G>
            <Path d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"/><Path d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"/>
        </G>,
        viewBox: "0 0 24 24"
    },
    uncheck: {
        svg: <Path d="m465.016 0h-447.793c-9.52 0-17.223 7.703-17.223 17.223v447.793c0 9.52 7.703 17.223 17.223 17.223h447.793c9.52 0 17.223-7.703 17.223-17.223v-447.793c0-9.52-7.703-17.223-17.223-17.223zm-17.223 447.793h-413.347v-413.347h413.348v413.347z"/>,
        viewBox: "0 0 482.239 482.239"
    },
    check: {
        svg: <G>
            <Path d="m465.016 0h-447.793c-9.52 0-17.223 7.703-17.223 17.223v447.793c0 9.52 7.703 17.223 17.223 17.223h447.793c9.52 0 17.223-7.703 17.223-17.223v-447.793c0-9.52-7.703-17.223-17.223-17.223zm-17.223 447.793h-413.347v-413.347h413.348v413.347z"/><Path d="m373.856 184.405-24.354-24.354-142.828 142.828-73.937-73.937-24.354 24.354 98.291 98.291z"/>
        </G>,
        viewBox: "0 0 482.239 482.239"
    },
    down: {
        svg: <Path d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0
			s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667
			C514.096,145.416,514.096,131.933,505.755,123.592z"/>,
        viewBox: "0 0 512.011 512.011"
    },
    up: {
        svg: <Path d="M505.755,358.256L271.088,123.589c-8.341-8.341-21.824-8.341-30.165,0L6.256,358.256c-8.341,8.341-8.341,21.824,0,30.165
			s21.824,8.341,30.165,0l219.584-219.584l219.584,219.584c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251
			C514.096,380.08,514.096,366.597,505.755,358.256z"/>,
        viewBox: "0 0 512.011 512.011"
    },
    plus: {
        svg: <Path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28H28v11c0,1.104-0.896,2-2,2
	s-2-0.896-2-2V28H13.5c-1.104,0-2-0.896-2-2s0.896-2,2-2H24V14c0-1.104,0.896-2,2-2s2,0.896,2,2v10h10.5c1.104,0,2,0.896,2,2
	S39.604,28,38.5,28z"/>,
        viewBox: "0 0 52 52"
    },
    location: {
        svg: <Path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
		c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
		c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
		c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
		C67.542,46.276,59.159,54.659,48.855,54.659z"/>,
        viewBox: "0 0 97.713 97.713"
    },
    caret: {
        svg: <Path d="M367.954,213.588L160.67,5.872c-7.804-7.819-20.467-7.831-28.284-0.029c-7.819,7.802-7.832,20.465-0.03,28.284
			l207.299,207.731c7.798,7.798,7.798,20.486-0.015,28.299L132.356,477.873c-7.802,7.819-7.789,20.482,0.03,28.284
			c3.903,3.896,9.016,5.843,14.127,5.843c5.125,0,10.25-1.958,14.157-5.873l207.269-207.701
			C391.333,275.032,391.333,236.967,367.954,213.588z"/>,
        viewBox: "0 0 512 512"
    },
    globe: {
        svg: <Path d="M11 0.257812C5.06602 0.257812 0.257812 5.06602 0.257812 11C0.257812 16.934 5.06602 21.7422 11 21.7422C16.934 21.7422 21.7422 16.934 21.7422 11C21.7422 5.06602 16.934 0.257812 11 0.257812ZM9.61211 1.48242C8.56797 2.78008 7.75586 4.22812 7.19727 5.76641C6.08008 5.46562 4.98867 5.02734 3.95312 4.45156C5.41406 2.8832 7.39062 1.80039 9.61211 1.48242ZM3.47188 5.01445C4.58477 5.64609 5.75781 6.12734 6.96523 6.45391C6.54844 7.79453 6.31641 9.19961 6.28203 10.6348H1.38789C1.46523 8.51641 2.23438 6.56992 3.47188 5.01445ZM1.38789 11.3609H6.28203C6.31641 12.8004 6.54844 14.2012 6.96523 15.5418C5.75781 15.8727 4.58477 16.3496 3.47188 16.9813C2.23438 15.4301 1.46523 13.4836 1.38789 11.3609ZM3.95312 17.5441C4.98867 16.9727 6.07578 16.5344 7.19727 16.2293C7.76016 17.7719 8.57227 19.2156 9.61211 20.5133C7.39062 20.1953 5.41406 19.1168 3.95312 17.5441ZM10.6391 20.6078C9.44453 19.2543 8.525 17.716 7.90625 16.0574C8.8043 15.8641 9.71953 15.7523 10.6391 15.7309V20.6078ZM10.6391 15.009C9.64219 15.0305 8.64961 15.1551 7.66992 15.3699C7.26602 14.0852 7.04258 12.7402 7.0082 11.3609H10.6391V15.009ZM10.6391 10.6391H7.0082C7.04258 9.25977 7.26602 7.91484 7.66992 6.63008C8.64531 6.84922 9.64219 6.96953 10.6391 6.99102V10.6391ZM10.6391 6.26484C9.72383 6.24336 8.80859 6.13164 7.90625 5.93828C8.5207 4.27969 9.44023 2.74141 10.6391 1.38789V6.26484ZM20.6121 10.6391H15.7137C15.6793 9.22539 15.4516 7.82031 15.0305 6.4582C16.2422 6.12734 17.4195 5.64609 18.5324 5.01445C19.7656 6.56992 20.5348 8.51641 20.6121 10.6391ZM18.0469 4.45586C17.0113 5.03164 15.9156 5.46992 14.7941 5.7707C14.2398 4.24961 13.4363 2.79727 12.3836 1.48242C14.6094 1.80039 16.5859 2.8832 18.0469 4.45586ZM11.3652 1.39219C12.577 2.76289 13.4836 4.30977 14.0895 5.94258C13.1914 6.13594 12.2805 6.24336 11.3652 6.26914V1.39219ZM11.3652 6.99102C12.3578 6.96953 13.3504 6.84922 14.3258 6.63008C14.734 7.93203 14.9574 9.28125 14.9875 10.6348H11.3652V6.99102ZM11.3652 11.3609H14.9875C14.9531 12.7145 14.734 14.0637 14.3258 15.3656C13.3504 15.1508 12.3621 15.0305 11.3652 15.0047V11.3609ZM11.3652 15.7352C12.2805 15.7566 13.1914 15.8641 14.0895 16.0617C13.4836 17.6945 12.577 19.2414 11.3652 20.6121V15.7352ZM12.3879 20.5176C13.4406 19.2027 14.2441 17.7504 14.7984 16.2293C15.9199 16.5301 17.0113 16.9684 18.0512 17.5441C16.5859 19.1168 14.6094 20.1996 12.3879 20.5176ZM18.5281 16.9855C17.4152 16.3539 16.2379 15.8727 15.0262 15.5418C15.4473 14.184 15.675 12.7746 15.7094 11.3609H20.6078C20.5348 13.4836 19.7656 15.4301 18.5281 16.9855Z"/>,
        viewBox: "0 0 22 22"
    },
    info: {
        svg: <G>
            <Path d="M2.93563 14.8097H20.0638V15.7669H2.93563V14.8097Z"/>
            <Path d="M20.0638 8.10939H2.93563V9.06542H20.0638V8.10939Z"/>
            <Path d="M2.93563 11.4596H20.0638V12.4161H2.93563V11.4596Z"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M16.1702 3.78233H20.3221C21.8001 3.78233 23 4.9569 23 6.40052V17.3829C23 18.8254 21.8001 20 20.3221 20H2.67623C1.19995 20 0 18.8254 0 17.3829V6.40052C0 4.9569 1.19995 3.78233 2.67623 3.78233H6.82812L6.82769 3.77409L6.82698 3.7616C6.82619 3.74841 6.82541 3.73494 6.82532 3.72181C6.82523 3.70523 6.82628 3.68855 6.82984 3.67142C7.30599 1.54412 9.27075 0 11.5 0C13.7292 0 15.6934 1.54412 16.1685 3.67142C16.1769 3.7093 16.1719 3.74499 16.1702 3.78233ZM15.1819 3.78233C14.7664 2.14048 13.2373 0.956573 11.5 0.956573C9.76099 0.956573 8.23193 2.14048 7.81584 3.78233H15.1819ZM20.3221 19.0423C21.2593 19.0423 22.0207 18.2983 22.0207 17.3829V6.40052C22.0207 5.48516 21.2593 4.73999 20.3221 4.73999H2.67623C1.74015 4.73999 0.978191 5.48516 0.978191 6.40052V17.3829C0.978191 18.2983 1.74015 19.0423 2.67623 19.0423H20.3221Z"/>
        </G>,
        viewBox: "0 0 23 20"
    },
    providers: {
        svg: <G>
            <Path d="M16.6667 8.04445V2.97778L15.1667 0.577778C14.9583 0.222222 14.5417 0 14.1667 0H2.5C2.125 0 1.70833 0.222222 1.5 0.577778L0 2.97778V13.7778C0 15.0222 0.916667 16 2.08333 16H11.6667V15.1111H2.08333C1.375 15.1111 0.833333 14.5333 0.833333 13.7778V3.55556H5V5.77778C5 6.53333 5.54167 7.11111 6.25 7.11111H10.4167C11.125 7.11111 11.6667 6.53333 11.6667 5.77778V3.55556H15.8333V8.04445C13.9583 8.26667 12.5 9.95556 12.5 12C12.5 14.2222 14.1667 16 16.25 16C18.3333 16 20 14.2222 20 12C20 9.95556 18.5417 8.26667 16.6667 8.04445ZM14.4583 1.06667L15.4583 2.66667H11.5L10.6667 0.888889H14.1667C14.25 0.888889 14.4167 0.977778 14.4583 1.06667ZM10.5833 2.66667H6.08333L6.91667 0.888889H9.75L10.5833 2.66667ZM2.20833 1.06667C2.25 0.977778 2.41667 0.888889 2.5 0.888889H6L5.16667 2.66667H1.20833L2.20833 1.06667ZM10.8333 5.77778C10.8333 6.04444 10.6667 6.22222 10.4167 6.22222H6.25C6 6.22222 5.83333 6.04444 5.83333 5.77778V3.55556H10.8333V5.77778ZM16.25 15.1111C14.625 15.1111 13.3333 13.7333 13.3333 12C13.3333 10.2667 14.625 8.88889 16.25 8.88889C17.875 8.88889 19.1667 10.2667 19.1667 12C19.1667 13.7333 17.875 15.1111 16.25 15.1111Z"/>
            <Path d="M5 8.8889H2.5V9.77779H5V8.8889Z"/>
            <Path d="M5.83333 10.6667H2.5V11.5555H5.83333V10.6667Z"/>
            <Path d="M6.66667 12.4444H2.5V13.3333H6.66667V12.4444Z"/>
            <Path d="M14.5833 11.1111H17.9167L16.25 13.7778L14.5833 11.1111Z"/>
        </G>,
        viewBox: "0 0 20 16"
    },
    shop: {
        svg: <G>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M13.6163 1.15385L13.7609 0H1.47517L0.200389 3.77103C0.0709067 4.11003 0 4.34404 0 4.69026C0 5.77454 1.0065 6.63105 2.22346 6.95596L1.77455 6.94922V18.2205C1.77455 19.1566 2.72594 20 3.68534 20H22.5043C23.464 20 24.3571 19.1566 24.3571 18.2205V7.28822L23.1755 7.27048L23.1753 7.28822V18.2205C23.1753 18.4956 22.8358 18.8462 22.5043 18.8462H21.2305V12.3496C21.2305 11.5306 20.5498 10.8475 19.7094 10.8475H17.9284C17.0889 10.8475 16.3666 11.5303 16.3666 12.3496V18.8462H3.68534C3.55147 18.8462 3.3531 18.7795 3.17898 18.62C3.00516 18.4607 2.95637 18.3041 2.95637 18.2205V7.08338C3.06675 7.09252 3.17754 7.0972 3.28823 7.0972C4.29636 7.0972 5.18972 6.74293 5.82876 6.32029C6.22448 6.05857 6.52268 5.77063 6.69021 5.52435C6.87191 5.75524 7.17002 6.0493 7.55678 6.32367C8.17471 6.76202 9.01893 7.15013 9.97628 7.15013C11.3297 7.15013 12.8169 6.05615 13.0734 5.48615L13.2169 4.34055C12.7222 4.28126 12.2257 4.53443 12.004 4.99486C12.0039 4.99477 12.0032 4.9955 12.002 4.99704L11.999 5.00076C11.9858 5.01739 11.9451 5.06877 11.8568 5.1508C11.7252 5.27314 11.5394 5.41525 11.3162 5.54957C10.848 5.83124 10.3548 5.99629 9.97628 5.99629C8.91725 5.99629 7.96932 5.2559 7.62736 4.82137C7.39494 4.52602 7.03079 4.35837 6.64953 4.37119C6.26827 4.38401 5.9168 4.57573 5.70574 4.88599C5.61974 5.01241 5.34306 5.28991 4.87449 5.53756C4.42478 5.77523 3.8757 5.94335 3.28823 5.94335C2.70624 5.94335 2.12524 5.75762 1.71568 5.47407C1.3047 5.18955 1.18182 4.90111 1.18182 4.69026C1.18182 4.54591 1.19758 4.46254 1.30771 4.1742C1.31297 4.16045 1.31795 4.1466 1.32266 4.13267L2.32964 1.15385H13.6163ZM20.0486 12.3496V18.8462H17.5484V12.3496C17.5484 12.2778 17.58 12.1918 17.6597 12.1155C17.7404 12.0383 17.8397 12.0013 17.9284 12.0013H19.7094C19.8788 12.0013 20.0486 12.1499 20.0486 12.3496Z"/>
            <Path d="M14.1483 5.00821C14.148 5.00745 14.1479 5.00705 14.148 5.007C14.1482 5.00689 14.1495 5.00872 14.1523 5.01243C14.1645 5.02891 14.2042 5.08244 14.2916 5.16745C14.4136 5.28605 14.5845 5.42273 14.7904 5.55123C15.2201 5.81935 15.6809 5.97795 16.057 5.97795C17.1168 5.97795 18.0458 5.24965 18.3868 4.81626C18.6193 4.52088 18.9835 4.35323 19.3648 4.36609C19.7461 4.37895 20.0976 4.57075 20.3086 4.88109C20.3975 5.01182 20.6756 5.29208 21.1405 5.54086C21.5874 5.78002 22.1323 5.94907 22.7167 5.94907C23.302 5.94907 23.8823 5.76481 24.2894 5.4846C24.6969 5.20411 24.8182 4.91976 24.8182 4.70921C24.8182 4.56081 24.7976 4.45518 24.6901 4.17445C24.6849 4.16067 24.6799 4.14678 24.6751 4.13281L23.666 1.15446H13.7609C13.7123 1.15446 13.6644 1.15159 13.6174 1.14603L13.7609 0L24.5199 0.000610351L25.7971 3.77044C25.9269 4.10943 26 4.3633 26 4.70921C26 6.10008 24.3488 7.10292 22.7167 7.10292C21.7086 7.10292 20.8187 6.74463 20.1824 6.31884C19.7883 6.05518 19.4915 5.76564 19.324 5.51925C19.1413 5.7514 18.8437 6.04544 18.4573 6.31866C17.8455 6.75132 17.0109 7.13179 16.057 7.13179C14.7033 7.13179 13.3305 6.05767 13.0734 5.48766L13.2169 4.34218C13.6116 4.38968 13.9718 4.63056 14.1483 5.00821Z"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M11.8497 16.9491C12.2332 16.9491 12.5446 16.6453 12.5446 16.2711L12.5449 11.5255C12.5449 11.151 12.2335 10.8475 11.85 10.8475H5.59605C5.21222 10.8475 4.90116 11.151 4.90116 11.5255V16.2711C4.90116 16.6453 5.21222 16.9491 5.59605 16.9491H11.8497ZM11.3631 12.0013V15.7952H6.08298V12.0013H11.3631Z"/>
        </G>,
        viewBox: "0 0 26 20"
    },
    call: {
        svg: <Path d="M401.129,311.475c-1.137-3.426-8.371-8.473-21.697-15.129c-3.61-2.098-8.754-4.949-15.41-8.566
		c-6.662-3.617-12.709-6.95-18.13-9.996c-5.432-3.045-10.521-5.995-15.276-8.846c-0.76-0.571-3.139-2.234-7.136-5
		c-4.001-2.758-7.375-4.805-10.14-6.14c-2.759-1.327-5.473-1.995-8.138-1.995c-3.806,0-8.56,2.714-14.268,8.135
		c-5.708,5.428-10.944,11.324-15.7,17.706c-4.757,6.379-9.802,12.275-15.126,17.7c-5.332,5.427-9.713,8.138-13.135,8.138
		c-1.718,0-3.86-0.479-6.427-1.424c-2.566-0.951-4.518-1.766-5.858-2.423c-1.328-0.671-3.607-1.999-6.845-4.004
		c-3.244-1.999-5.048-3.094-5.428-3.285c-26.075-14.469-48.438-31.029-67.093-49.676c-18.649-18.658-35.211-41.019-49.676-67.097
		c-0.19-0.381-1.287-2.19-3.284-5.424c-2-3.237-3.333-5.518-3.999-6.854c-0.666-1.331-1.475-3.283-2.425-5.852
		s-1.427-4.709-1.427-6.424c0-3.424,2.713-7.804,8.138-13.134c5.424-5.327,11.326-10.373,17.7-15.128
		c6.379-4.755,12.275-9.991,17.701-15.699c5.424-5.711,8.136-10.467,8.136-14.273c0-2.663-0.666-5.378-1.997-8.137
		c-1.332-2.765-3.378-6.139-6.139-10.138c-2.762-3.997-4.427-6.374-4.999-7.139c-2.852-4.755-5.799-9.846-8.848-15.271
		c-3.049-5.424-6.377-11.47-9.995-18.131c-3.615-6.658-6.468-11.799-8.564-15.415C98.986,9.233,93.943,1.997,90.516,0.859
		C89.183,0.288,87.183,0,84.521,0c-5.142,0-11.85,0.95-20.129,2.856c-8.282,1.903-14.799,3.899-19.558,5.996
		c-9.517,3.995-19.604,15.605-30.264,34.826C4.863,61.566,0.01,79.271,0.01,96.78c0,5.135,0.333,10.131,0.999,14.989
		c0.666,4.853,1.856,10.326,3.571,16.418c1.712,6.09,3.093,10.614,4.137,13.56c1.045,2.948,2.996,8.229,5.852,15.845
		c2.852,7.614,4.567,12.275,5.138,13.988c6.661,18.654,14.56,35.307,23.695,49.964c15.03,24.362,35.541,49.539,61.521,75.521
		c25.981,25.98,51.153,46.49,75.517,61.526c14.655,9.134,31.314,17.032,49.965,23.698c1.714,0.568,6.375,2.279,13.986,5.141
		c7.614,2.854,12.897,4.805,15.845,5.852c2.949,1.048,7.474,2.43,13.559,4.145c6.098,1.715,11.566,2.905,16.419,3.576
		c4.856,0.657,9.853,0.996,14.989,0.996c17.508,0,35.214-4.856,53.105-14.562c19.219-10.656,30.826-20.745,34.823-30.269
		c2.102-4.754,4.093-11.273,5.996-19.555c1.909-8.278,2.857-14.985,2.857-20.126C401.99,314.814,401.703,312.819,401.129,311.475z"
        />,
        viewBox: "0 0 401.998 401.998"
    },
    companies: {
        svg: <G>
            <Path d="M4.68182 3.91111H2.95455C2.70455 3.91111 2.5 4.11111 2.5 4.35556V6.04445C2.5 6.28889 2.70455 6.48889 2.95455 6.48889C3.20455 6.48889 3.40909 6.28889 3.40909 6.04445V4.8H4.68182C4.93182 4.8 5.13636 4.6 5.13636 4.35556C5.13636 4.11111 4.93182 3.91111 4.68182 3.91111Z"/>
            <Path d="M6.43182 3.91111H8.15909C8.40909 3.91111 8.61363 4.11111 8.61363 4.35556C8.61363 4.6 8.40909 4.8 8.15909 4.8H6.88636V6.04445C6.88636 6.28889 6.68182 6.48889 6.43182 6.48889C6.18182 6.48889 5.97727 6.28889 5.97727 6.04445V4.35556C5.97727 4.11111 6.18182 3.91111 6.43182 3.91111Z"/>
            <Path d="M4.68182 7.64444H2.95455C2.70455 7.64444 2.5 7.84444 2.5 8.08889V9.77778C2.5 10.0222 2.70455 10.2222 2.95455 10.2222C3.20455 10.2222 3.40909 10.0222 3.40909 9.77778V8.53333H4.68182C4.93182 8.53333 5.13636 8.33333 5.13636 8.08889C5.13636 7.84444 4.93182 7.64444 4.68182 7.64444Z"/>
            <Path d="M6.43182 7.64444H8.15909C8.40909 7.64444 8.61363 7.84444 8.61363 8.08889C8.61363 8.33333 8.40909 8.53333 8.15909 8.53333H6.88636V9.77778C6.88636 10.0222 6.68182 10.2222 6.43182 10.2222C6.18182 10.2222 5.97727 10.0222 5.97727 9.77778V8.08889C5.97727 7.84444 6.18182 7.64444 6.43182 7.64444Z"/>
            <Path d="M4.68182 11.3778H2.95455C2.70455 11.3778 2.5 11.5778 2.5 11.8222V13.5111C2.5 13.7556 2.70455 13.9556 2.95455 13.9556C3.20455 13.9556 3.40909 13.7556 3.40909 13.5111V12.2667H4.68182C4.93182 12.2667 5.13636 12.0667 5.13636 11.8222C5.13636 11.5778 4.93182 11.3778 4.68182 11.3778Z"/>
            <Path d="M6.43182 11.3778H8.15909C8.40909 11.3778 8.61363 11.5778 8.61363 11.8222C8.61363 12.0667 8.40909 12.2667 8.15909 12.2667H6.88636V13.5111C6.88636 13.7556 6.68182 13.9556 6.43182 13.9556C6.18182 13.9556 5.97727 13.7556 5.97727 13.5111V11.8222C5.97727 11.5778 6.18182 11.3778 6.43182 11.3778Z"/>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M15.5455 15.1111H14.4773V6.88889C14.4773 6.66667 14.3182 6.48889 14.0909 6.44444L10.5909 5.93333V2.31111C10.5909 2.06667 10.3864 1.86667 10.1364 1.86667H9.11364V0.444444C9.11364 0.2 8.90909 0 8.65909 0H2.47727C2.22727 0 2.02273 0.2 2.02273 0.444444V1.86667H1C0.75 1.86667 0.545455 2.06667 0.545455 2.31111V15.1111H0.454545C0.204545 15.1111 0 15.3111 0 15.5556C0 15.8 0.204545 16 0.454545 16H15.5455C15.7955 16 16 15.8 16 15.5556C16 15.3111 15.7955 15.1111 15.5455 15.1111ZM2.93182 0.888889H8.20455V1.86667H2.93182V0.888889ZM1.45455 2.75556H9.68182V15.1111H1.45455V2.75556ZM10.5909 15.1111V6.84444L13.5682 7.26667V15.1111H10.5909Z"/>
        </G>,
        viewBox: "0 0 16 16"
    },
    feed: {
        svg: <Path fill-rule="evenodd" clip-rule="evenodd" d="M14.1818 16H1.81818C0.813818 16 0 15.2216 0 14.2609V0.347826C0 0.155826 0.162545 0 0.363636 0H12.7273C12.8778 0 13.0073 0.0876521 13.0625 0.212522C13.0807 0.253913 13.0909 0.299826 13.0909 0.347826V5.21739H15.6364C15.8375 5.21739 16 5.37322 16 5.56522V14.2609C16 15.2216 15.1862 16 14.1818 16ZM12.3636 14.2609V0.695652H0.727273V14.2609C0.727273 14.8372 1.216 15.3043 1.81818 15.3043H12.7353C12.5055 15.0129 12.3636 14.6543 12.3636 14.2609ZM15.2727 5.91304H13.0909V14.2609C13.0909 14.8372 13.5793 15.3043 14.1818 15.3043C14.7844 15.3043 15.2727 14.8372 15.2727 14.2609V5.91304ZM1.81818 13.5652C1.81818 13.3732 1.98073 13.2174 2.18182 13.2174H5.45455C5.65564 13.2174 5.81818 13.3732 5.81818 13.5652C5.81818 13.7576 5.65564 13.913 5.45455 13.913H2.18182C1.98073 13.913 1.81818 13.7576 1.81818 13.5652ZM3.51491 7.90087C3.37636 8.03339 3.15164 8.03339 3.01273 7.90087C2.87418 7.76835 2.87418 7.55304 3.01273 7.42052L5.16 5.36661C5.17164 5.35026 5.17927 5.33148 5.19455 5.31687C5.26618 5.24835 5.36073 5.2167 5.45455 5.21878C5.54836 5.2167 5.64291 5.248 5.71455 5.31687C5.72982 5.33148 5.73709 5.35026 5.74909 5.36661L7.27273 6.824L8.06909 6.06226C8.08073 6.04591 8.08836 6.02713 8.10364 6.01252C8.17527 5.944 8.26982 5.91235 8.36364 5.91478C8.45745 5.91235 8.552 5.944 8.62364 6.01252C8.63891 6.02713 8.64618 6.04591 8.65818 6.06226L10.0782 7.42052C10.2167 7.55304 10.2167 7.76835 10.0782 7.90087C9.93927 8.03339 9.71455 8.03339 9.576 7.90087L8.36364 6.74122L7.77491 7.30435L7.89636 7.42052C8.03491 7.55304 8.03491 7.76835 7.89636 7.90087C7.75782 8.03339 7.53273 8.03339 7.39418 7.90087L5.45455 6.04557L3.51491 7.90087ZM7.63636 9.73913H10.9091C11.1102 9.73913 11.2727 9.89496 11.2727 10.087C11.2727 10.2793 11.1102 10.4348 10.9091 10.4348H7.63636C7.43527 10.4348 7.27273 10.2793 7.27273 10.087C7.27273 9.89496 7.43527 9.73913 7.63636 9.73913ZM7.63636 11.4783H10.9091C11.1102 11.4783 11.2727 11.6341 11.2727 11.8261C11.2727 12.0184 11.1102 12.1739 10.9091 12.1739H7.63636C7.43527 12.1739 7.27273 12.0184 7.27273 11.8261C7.27273 11.6341 7.43527 11.4783 7.63636 11.4783ZM7.63636 13.2174H10.9091C11.1102 13.2174 11.2727 13.3732 11.2727 13.5652C11.2727 13.7576 11.1102 13.913 10.9091 13.913H7.63636C7.43527 13.913 7.27273 13.7576 7.27273 13.5652C7.27273 13.3732 7.43527 13.2174 7.63636 13.2174ZM8 5.04348C8 5.33183 7.75564 5.56522 7.45455 5.56522C7.15345 5.56522 6.90909 5.33183 6.90909 5.04348C6.90909 4.75513 7.15345 4.52174 7.45455 4.52174C7.75564 4.52174 8 4.75513 8 5.04348ZM9.09091 3.13043H4C3.79891 3.13043 3.63636 2.97461 3.63636 2.78261C3.63636 2.59061 3.79891 2.43478 4 2.43478H9.09091C9.292 2.43478 9.45455 2.59061 9.45455 2.78261C9.45455 2.97461 9.292 3.13043 9.09091 3.13043ZM2.18182 11.4783H5.45455C5.65564 11.4783 5.81818 11.6341 5.81818 11.8261C5.81818 12.0184 5.65564 12.1739 5.45455 12.1739H2.18182C1.98073 12.1739 1.81818 12.0184 1.81818 11.8261C1.81818 11.6341 1.98073 11.4783 2.18182 11.4783ZM5.81818 10.087C5.81818 10.2793 5.65564 10.4348 5.45455 10.4348H2.18182C1.98073 10.4348 1.81818 10.2793 1.81818 10.087C1.81818 9.89496 1.98073 9.73913 2.18182 9.73913H5.45455C5.65564 9.73913 5.81818 9.89496 5.81818 10.087Z" fill="white"/>,
        viewBox: "0 0 16 16"
    },
}
