import {Text} from "react-native";
import React from "react";
import {withTranslation} from "react-i18next";

export default {
    oz: {
        main: {
            "kirish":"Kabinetga kirish",
            "search":"Kompaniyalarni qidirish",
            "longText":"O'zbekistonning yagona milliy biznes platformasi",
            "description":"A'zo bo'ling va O'zbekistonda biznes yuritish uchun eng keng platforma imkoniyatlaridan foydalaning",
            "store":"Bozor",
            "companies":"Korxonalar",
            "tape":"Tasma",
            "clients":"Mijozlar",
            "suppliers":"Yetkazib beruvchilar",
            "myShop":"Mening do'konim",
            "settings":"Sozlamalar",
            "interest":"Qiziqishlar",
            "exit":"Chiqish",
            "note":"Taklif yoki eslatma yozing",
            "offer":"Taklif",
            "onNote":"Qaydda",
            "errorMessage":"\n" +
                "Ushbu funktsiyadan foydalanish uchun Biznes tarifiga o'ting.",
            "addToFeed":"Lentaga qo'shish",
            "announcement":"Yangi e'lon",
            "name":"Ism",
            "tavsif":"Tavsif",
            "price":"Narx",
            "currency":"Valyuta",
            "договорная":"Kelishilgan",
            "address":"Manzil",
            "phone":"Telefon",
            "email":"Email",
            "picture":"Rasm (1920x1080)",
            "addStore":"Bozorga qo'shish",
            "desc":"Bozorning istalgan bo'limiga faqat ikkita e'lon qo'shishingiz mumkin.",
            "addMarket":"Do'konga qo'shish",
            "inTheStore":"Do'konda mahsulot cheklovlarsiz o'rnatiladi.",
            "lenta":"lentaga",
            "lentada":"lentada",
            "edit":"Tahrirlash",
            "more_details":"Batafsil",
            "become_member":"A'zo bo'ling",
            "company_store":"kompaniya do'koni",
            "password":"Parol",
            "goto_cabinet":"Kabinetga o'ting",
            "register":"Ro'yxatdan o'tish",
            "restore_password":"Parolni tiklash",
            "first_name":"Ism",
            "last_name":"Familiya",
            "register_description":"Ro'yxatdan o'tgandan so'ng siz Business tarifiga o'tishingiz mumkin",
            "confirm_password":"Parolni tasdiqlang",
            "agreement":"Ro'yxatdan o'tish orqali men o'zimning kelishuvimni foydalanuvchi shartnomasi shartlari bilan tasdiqlayman",
            "sign_up":"Ro'yxatdan o'tish",
            "region":"Region",
            "sum":"so'm",
            "photo":"Surat",
            "save":"Saqlash",
            "add":"Reklama qo'shish",
            "select_category":"Kategoriyani tanlang",
            "photo_logotip":"Surat • logotip (240x240)",
            "company":"Kompaniya",
            "activity":"Faoliyat\n" +
                "5 ta bo'limga ruxsat beriladi:",
            "select_search":"Tanlang yoki qidiring ...",
            "company_description":"Kompaniya tavsifi",
            "link":"Veb-sahifangizga havola",
            "link_valid":"Faqatgina inglizcha belgilar, chiziqcha (-) va pastki chiziq (_) belgilariga ruxsat beriladi",
            "web_site":"Agar mavjud bo'lsa, veb-sayt",
            "banner_profile":"Profil banner",
            "guvohnoma":"Guvohnoma",
            "certificate":"Guvohnoma",
            "success":"Muvaffaqiyatli saqlandi!",
            "data_personal":"Shaxsiy ma'lumotlar",
            "max_five":"Maksimal 5 toifalar",
            "selected":"Tanlangan",
            "search_text":"Qidirish...",
            "delete":"O'chirish",
            "leave_comment":"Fikr qoldiring",
            "supplier":"Yetkazib beruvchi",
            "client":"Mijoz",
            "success_send":"Muvaffaqiyatli yuborildi!",
            "information":"Ma'lumotnoma",
            "market":"Do'kon",
            "web":"Veb sayt",
            "about_company":"Kompaniya haqida",
            "document":"Hujjatlar",
            "attach":"Biriktiring",
            "send_message":"Xabar yuborish",
            "tender":"Tender",
            "close_topic":"Mavzuni yopish",
            "delete_forever":"Butunlay o'chirib tashlash",
            "hello":"Faoliyat",
            "udalit":"Haqiqatan ham o'chirishni xohlaysizmi?",
            "attention":"Diqqat",
            "yes":"Ha",
            "no":"Yo'q",
            "placeHolder":"Telefon raqamini kiriting: 909000000 (misol)",
            "menejer":"Menejer",
            "modalText":"Havola buferga nusxa olindi"
        }
    },
    ru: {
        main: {
            "kirish":"Вход в кабинет",
            "search":"Поиск компаний товаров",
            "longText":"Единая Национальная информационная бизнес-платформа Узбекистана",
            "description":"Станьте участником и получите широчайшие возможности платформы для ведения бизнеса в Узбекистане",
            "store":"Рынок",
            "companies":"Предприятия",
            "tape":"Лента",
            "clients":"Клиенты",
            "suppliers":"Поставщики",
            "myShop":"Мой магазин",
            "settings":"Настройки",
            "interest":"Интересы",
            "exit":"Выйти",
            "note":"Написать предложение или заметку",
            "offer":"Предложить",
            "onNote":"На заметку",
            "errorMessage":"Чтобы использовать данную функцию перейдите на тариф Бизнес.",
            "addToFeed":"Добавить в ленту",
            "announcement":"Новое объявление",
            "name":"Наименование",
            "tavsif":"Описание",
            "price":"Цена",
            "currency":"Валюта",
            "договорная":"Договорная",
            "address":"Адрес",
            "phone":"Телефон",
            "email":"E-mail",
            "picture":"Изображение (1920x1080)",
            "addStore":"Добавить на рынок",
            "desc":"В любом разделе рынка можно добавить только два объявления.",
            "addMarket":"Добавить в магазин",
            "inTheStore":"В магазине товар устанавливается без ограничений.",
            "lenta":"в ленту",
            "lentada":"в ленте",
            "edit":"Редактировать",
            "more_details":"Подробнее",
            "become_member":"Стать участником",
            "company_store":"фирменный магазин",
            "password":"Пароль",
            "goto_cabinet":"Перейти в кабинет",
            "register":"Зарегистрироваться",
            "restore_password":"Восстановить пароль",
            "first_name":"Имя",
            "last_name":"Фамилия",
            "register_description":"После регистрации вы можете перейти на тариф Бизнес",
            "confirm_password":"Подтвердите пароль",
            "agreement":"Регистрируясь, я подтверждаю своё согласие с условиями пользовательского соглашения",
            "sign_up":"Регистрация",
            "region":"Регион",
            "sum":"сум",
            "photo":"Фото",
            "save":"Сохранить",
            "add":"Добавить объявление",
            "select_category":"Выберите категорию",
            "photo_logotip":"Фото•Логотип (240x240)",
            "company":"Компания",
            "activity":"Виды деятельности\nДопустимо 5 разделов:",
            "select_search":"Выбрать или поиск...",
            "company_description":"Описание компании",
            "link":"Ссылка на «web -страницу»",
            "link_valid":"Допускается только символы английского алфавита, тире (-) и знак подчеркивания (_)",
            "web_site":"Веб-сайт, если есть",
            "banner_profile":"Баннер профиля",
            "guvohnoma":"Сертификат",
            "certificate":"Сертификат",
            "success":"Успешно сохранён!",
            "data_personal":"Личные данные",
            "max_five":"Максимум 5 категорий",
            "selected":"выбран",
            "search_text":"Поиск...",
            "delete":"Очистить",
            "leave_comment":"Оставьте комментарий",
            "supplier":"Поставщик",
            "client":"Клиент",
            "success_send":"Успешно отправлен!",
            "information":"Информация",
            "market":"Магазин",
            "web":"Веб-сайт",
            "about_company":"О компании",
            "document":"Документы",
            "attach":"Прикрепить",
            "send_message":"Отправить",
            "tender":"Тендер",
            "close_topic":"Закрыть тему",
            "delete_forever":"Удалит навсегда",
            "hello":"Виды деятельности",
            "udalit":"Вы действительно хотите удалить?",
            "attention":"Внимание",
            "yes":"Да",
            "no":"Нет",
            "placeHolder":"Введите номер телефонa: 909000000 (пример)",
            "menejer":"Менеджер",
            "modalText":" Ссылка скопирована в буфер обмена",
        }
    },
    en: {
        main: {
            "kirish":"Login to the cabinet",
            "search":"Search for companies ",
            "longText":"Unified National Information Business Platform of Uzbekistan",
            "description":"Become a member and get the broadest platform opportunities for doing business in Uzbekistan",
            "store":"Market",
            "companies":"Enterprises",
            "tape":"Tape",
            "clients":"Clients",
            "suppliers":"Suppliers",
            "myShop":"My shop",
            "settings":"Settings",
            "interest":"Interest",
            "exit":"Exit",
            "note":"Write a proposal or note",
            "offer":"Offer",
            "onNote":"On a note",
            "errorMessage":"To use this function, switch to the Business tariff.",
            "addToFeed":"Add to Feed",
            "announcement":"New announcement",
            "name":"Name",
            "tavsif":"Description",
            "price":"Price",
            "currency":"Currency",
            "договорная":"Negotiable",
            "address":"The address",
            "phone":"Phone",
            "email":"Email",
            "picture":"Image (1920x1080)",
            "addStore":"Add to Market",
            "desc":"You can add only two ads in any market section.",
            "addMarket":"Add to store",
            "inTheStore":"In the store, the product is installed without restrictions.",
            "lenta":"in tape",
            "lentada":"in the tape",
            "edit":"Edit",
            "more_details":"More details",
            "become_member":"Become a member",
            "company_store":"company store",
            "password":"Password",
            "goto_cabinet":"Go to the cabinet",
            "register":"Register now",
            "restore_password":"Restore password",
            "first_name":"Name",
            "last_name":"Surname",
            "register_description":"After registration, you can switch to the Business tariff",
            "confirm_password":"Confirm the password",
            "agreement":"By registering, I confirm my agreement with the terms of the user agreement",
            "sign_up":"Registration",
            "region":"Region",
            "sum":"sum",
            "photo":"Photo",
            "save":"Save",
            "add":"To add an advert",
            "select_category":"Select a category",
            "photo_logotip":"Photo • Logo (240x240)",
            "company":"Company",
            "activity":"Activities\n" +
                "5 sections are allowed:",
            "select_search":"Select or search ...",
            "company_description":"Company description",
            "link":"Link to your web page",
            "link_valid":"Only English characters, dash (-) and underscore (_) are allowed",
            "web_site":"Website, if available",
            "banner_profile":"Profile banner",
            "guvohnoma":"Certificate",
            "certificate":"Certificate",
            "success":"Successfully saved!",
            "data_personal":"Personal data",
            "max_five":"Maximum 5 categories",
            "selected":"Selected",
            "search_text":"Search...",
            "delete":"Delete",
            "leave_comment":"Leave a comment",
            "supplier":"Supplier",
            "client":"Clients",
            "success_send":"Successfully sent!",
            "information":"Information",
            "market":"Store",
            "web":"Web site",
            "about_company":"About company",
            "document":"Documents",
            "attach":"Attach",
            "send_message":"Send message",
            "tender":"Tender",
            "close_topic":"Close topic",
            "delete_forever":"Delete forever",
            "hello":"Activities",
            "udalit":"Are you sure you want to delete?",
            "attention":"Attention",
            "yes":"Yes",
            "no":"No",
            "placeHolder":"Enter phone number: 909000000 (example)",
            "menejer":"Menejer",
            "modalText":"Link copied to clipboard",
        }
    },
    uz: {
        main: {
            "kirish":"Кабинетга кириш",
            "search":"Компанияларни қидириш",
            "longText":"Ўзбекистоннинг ягона миллий бизнес платформаси",
            "description":"Аъзо бўлинг ва Ўзбекистонда бизнес юритиш учун энг кенг платформа имкониятларидан фойдаланинг",
            "store":"Бозор",
            "companies":"Корхоналар",
            "tape":"Тасма",
            "clients":"Мижозлар",
            "suppliers":"Етказиб берувчилар",
            "myShop":"Менинг дўконим",
            "settings":"Созламалар",
            "interest":"Қизиқишлар",
            "exit":"Чиқиш",
            "note":"Таклиф ёки эслатма ёзинг",
            "offer":"Таклиф",
            "onNote":"Қайдда",
            "errorMessage":"\n" +
                "Ушбу функтсиядан фойдаланиш учун Бизнес тарифига ўтинг.",
            "addToFeed":"Лентага қўшиш",
            "announcement":"Янги эълон",
            "name":"Исм",
            "tavsif":"Тавсиф",
            "price":"Нарх",
            "currency":"Валюта",
            "договорная":"Келишилган",
            "address":"Манзил",
            "phone":"Телефон",
            "email":"Эмаил",
            "picture":"Расм (1920x1080)",
            "addStore":"Бозорга қўшиш",
            "desc":"Бозорнинг исталган бўлимига фақат иккита эълон қўшишингиз мумкин.",
            "addMarket":"Дўконга қўшиш",
            "inTheStore":"Дўконда маҳсулот чекловларсиз ўрнатилади.",
            "lenta":"лентага",
            "lentada":"лентада",
            "edit":"Таҳрирлаш",
            "more_details":"Батафсил",
            "become_member":"Аъзо бўлинг",
            "company_store":"компания дўкони",
            "password":"Парол",
            "goto_cabinet":"Кабинетга ўтинг",
            "register":"Рўйхатдан ўтиш",
            "restore_password":"Паролни тиклаш",
            "first_name":"Исм",
            "last_name":"Фамилия",
            "register_description":"Рўйхатдан ўтгандан сўнг сиз Бусинесс тарифига ўтишингиз мумкин",
            "confirm_password":"Паролни тасдиқланг",
            "agreement":"Рўйхатдан ўтиш орқали мен ўзимнинг келишувимни фойдаланувчи шартномаси шартлари билан тасдиқлайман",
            "sign_up":"Рўйхатдан ўтиш",
            "region":"Регион",
            "sum":"сўм",
            "photo":"Сурат",
            "save":"Сақлаш",
            "add":"Реклама қўшиш",
            "select_category":"Категорияни танланг",
            "photo_logotip":"Сурат • логотип (240x240)",
            "company":"Компания",
            "activity":"Фаолият\n" +
                "5 та бўлимга рухсат берилади:",
            "select_search":"Танланг ёки қидиринг ...",
            "company_description":"Компания тавсифи",
            "link":"Веб-саҳифангизга ҳавола",
            "link_valid":"Фақатгина инглизча белгилар, чизиқча (-) ва пастки чизиқ (_) белгиларига рухсат берилади",
            "web_site":"Агар мавжуд бўлса, веб-сайт",
            "banner_profile":"Профил баннер",
            "guvohnoma":"Гувоҳнома",
            "certificate":"Гувоҳнома",
            "success":"Муваффақиятли сақланди!",
            "data_personal":"Шахсий маълумотлар",
            "max_five":"Максимал 5 тоифалар",
            "selected":"Танланган",
            "search_text":"Қидириш...",
            "delete":"Ўчириш",
            "leave_comment":"Фикр қолдиринг",
            "supplier":"Етказиб берувчи",
            "client":"Мижоз",
            "success_send":"Муваффақиятли юборилди!",
            "information":"Маълумотнома",
            "market":"Дўкон",
            "web":"Веб сайт",
            "about_company":"Компания ҳақида",
            "document":"Ҳужжатлар",
            "attach":"Бириктиринг",
            "send_message":"Хабар юбориш",
            "tender":"Тендер",
            "close_topic":"Мавзуни ёпиш",
            "delete_forever":"Бутунлай ўчириб ташлаш",
            "hello":"Фаолият",
            "udalit":"Ҳақиқатан ҳам ўчиришни хоҳлайсизми?",
            "attention":"Диққат",
            "yes":"Ҳа",
            "no":"Йўқ",
            "placeHolder":"Телефон рақамини киритинг: 909000000 (мисол)",
            "menejer":"Менежер",
            "modalText":" Ҳавола буферга нусха олинди",
        }
    },

};
